#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=Batalha
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Categoria
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=BatalhaTest
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=BatalhaTest
dependency14.to=Categoria
dependency14.type=UsesDependency
dependency2.from=SaintTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Saint
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Genero
dependency5.type=UsesDependency
dependency6.from=Saint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=Saint
dependency7.to=Genero
dependency7.type=UsesDependency
dependency8.from=Saint
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Categoria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.association=BatalhaTest
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Batalha
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=240
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Genero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Armadura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SaintTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=180
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BatalhaTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=210
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Saint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=200
