#BlueJ class context
comment0.params=nome\ armadura
comment0.target=Saint(java.lang.String,\ Armadura)
comment1.params=
comment1.target=void\ vestirArmadura()
comment2.params=
comment2.target=boolean\ isArmaduraVestida()
comment3.params=
comment3.target=Genero\ getGenero()
comment4.params=genero
comment4.target=void\ setGenero(Genero)
comment5.params=hp
comment5.target=void\ perderVida(double)
comment6.params=
comment6.target=Status\ getStatus()
comment7.params=
comment7.target=double\ getLife()
numComments=8
